FROM node:20-bullseye
ENV PATH=$PATH:/home/node/.npm-global/bin
EXPOSE 80                      
EXPOSE 443

# Create temp directory
RUN mkdir -p /root/temp

WORKDIR /root/temp

# Update
RUN apt-get update                                                                            
   
# Install base Neovim Dependancies
RUN apt-get install ninja-build gettext cmake unzip curl tar -y
# Install extra dependencies needed for my configs but not specific to one package
RUN apt-get install xclip python3 python3-pip python3-urllib3 fzf software-properties-common -y
RUN pip install --upgrade pip wheel setuptools requests black flake8 isort

# Install stylua
RUN npm i --global @johnnymorganz/stylua-bin

# Install RipGrep
RUN wget -O ripgrep.deb "https://github.com/BurntSushi/ripgrep/releases/download/14.1.0/ripgrep_14.1.0-1_amd64.deb"
RUN apt-get install -y ./ripgrep.deb

# Install Lazygit
RUN wget -O lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/download/v0.40.2/lazygit_0.40.2_Linux_x86_64.tar.gz"
RUN tar xf lazygit.tar.gz lazygit
RUN install lazygit /usr/local/bin


# Create workspace directory
RUN mkdir -p /root/workspace
RUN mkdir -p /root/.config/nvim

# Install prebuild archive of Nvim
RUN git clone "https://github.com/neovim/neovim.git"
RUN cd /root/temp/neovim && make CMAKE_BUILD_TYPE=Release && make install

# Delete Temp Files
RUN rm -rf /root/temp

WORKDIR /root/workspace

# Avoid container exit.
CMD ["tail", "-f", "/dev/null"]

